# VITE_REACT_APP_MOCK_API_URL = 'https://65c080f625a83926ab96672c.mockapi.io'
VITE_REACT_APP_MOCK_API_URL = 'http://localhost:5000/v1'
VITE_APP_S3_BASE_URL = https://doccine-dev.sgp1.digitaloceanspaces.com/doccine-dev/

# VITE_REACT_APP_LOGIN_USER_DUMMY_TOKEN = 'DUMMY-TOKEN-AB12-CD34-EF56-GH78'